Setup MBED SDK:
git clone MBED-SDK SDK_dir
git fetch origin (to update master and all branches)

ADD REMOTE:
git remote add private git@bitbucket.org:rpozza/sdk.git
(handle ssh key generate and put in remote repo)
git push -u private master

BRANCHING:
git branch lwm2mlib
git checkout lwm2mlib
	- Write code
	- Commit
	- Push private lwm2m
	- Redo…

PERIODICAL CHECKOUT OF master AND merge/rebase on branch:
git checkout master
git fetch master
git merge origin/master
git-push-private-master.sh

git checkout lwm2mlib
git rebase master
git-push-private-lwm2mlib.sh

SPARSE CHECKOUT WAKAAMA:
cd SDK/libraries
mkdir lwm2m
git init
git remote add –f origin https://github.com/eclipse/wakaama.git
git config core.sparsecheckout true
echo core >> .git/info/sparse-checkout
echo platforms >> .git/info/sparse-checkout
git pull origin
git branch lwm2mlib
git checkout lwm2mlib
------------------
cd SDK/libraries/tests
mkdir lwm2m
git init
git remote add –f origin https://github.com/eclipse/wakaama.git
git config core.sparsecheckout true
echo tests/client >> .git/info/sparse-checkout
echo tests/utils >> .git/info/sparse-checkout
git pull origin
git branch lwm2mlib
git checkout lwm2mlib

WITH BOTH 2 NEW BRANCHES:
git remote add private git@bitbucket.org:rpozza/lwm2mlib or wakaama.git
(handle ssh key generate and put in remote repo)
git push -u private master

BRANCHING:
git branch lwm2mlib
git checkout lwm2mlib
	- Write code
	- Commit
	- Push private lwm2m
	- Redo…

